<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科学上网之V2ray折腾脚本折腾了一下午折腾死我了，这个博留个档： 图形化控制面板 本文主要介绍如何自搭包括V2ray以内的所有私人服务器翻墙服务，并稍微用尽可能简单的语言讲一下你的正常访问流量是如何被GFW拦截的，以及我们该怎样选择绕过GFW的方法。 首先是介绍一下我们正常上网的流程众所周知，或者说学习过计算机相关方面的大家都比较清楚，我们现在广泛使用的计算机网络是基于TCP&#x2F;IP模型建立的，其">
<meta property="og:type" content="article">
<meta property="og:title" content="如何科学的使用你的网络">
<meta property="og:url" content="http://yoursite.com/2020/08/16/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="WW1346的个人博客">
<meta property="og:description" content="科学上网之V2ray折腾脚本折腾了一下午折腾死我了，这个博留个档： 图形化控制面板 本文主要介绍如何自搭包括V2ray以内的所有私人服务器翻墙服务，并稍微用尽可能简单的语言讲一下你的正常访问流量是如何被GFW拦截的，以及我们该怎样选择绕过GFW的方法。 首先是介绍一下我们正常上网的流程众所周知，或者说学习过计算机相关方面的大家都比较清楚，我们现在广泛使用的计算机网络是基于TCP&#x2F;IP模型建立的，其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210108165427.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210117211522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210117210309.png">
<meta property="article:published_time" content="2020-08-16T07:13:46.000Z">
<meta property="article:modified_time" content="2021-01-17T15:55:06.112Z">
<meta property="article:author" content="WW1346">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210108165427.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/16/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何科学的使用你的网络 | WW1346的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WW1346的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、分享、思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="WW1346">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WW1346的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何科学的使用你的网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-16 15:13:46" itemprop="dateCreated datePublished" datetime="2020-08-16T15:13:46+08:00">2020-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-17 23:55:06" itemprop="dateModified" datetime="2021-01-17T23:55:06+08:00">2021-01-17</time>
              </span>

          
            <span id="/2020/08/16/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C/" class="post-meta-item leancloud_visitors" data-flag-title="如何科学的使用你的网络" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/16/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/16/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="科学上网之V2ray"><a href="#科学上网之V2ray" class="headerlink" title="科学上网之V2ray"></a>科学上网之V2ray</h1><p>折腾脚本折腾了一下午折腾死我了，这个博留个档：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sprov065/v2-ui/">图形化控制面板</a></p>
<p>本文主要介绍如何自搭包括V2ray以内的所有私人服务器翻墙服务，并稍微用尽可能简单的语言讲一下你的正常访问流量是如何被GFW拦截的，以及我们该怎样选择绕过GFW的方法。</p>
<h2 id="首先是介绍一下我们正常上网的流程"><a href="#首先是介绍一下我们正常上网的流程" class="headerlink" title="首先是介绍一下我们正常上网的流程"></a>首先是介绍一下我们正常上网的流程</h2><p>众所周知，或者说学习过计算机相关方面的大家都比较清楚，我们现在广泛使用的计算机网络是基于TCP/IP模型建立的，其中从底自上的分为：<strong>网络接口层、网际层IP、传输层TCP/UDP、应用层</strong>。如图所示：</p>
<p><img src="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210108165427.jpg" alt="v2"></p>
<p>不过不了解这方面的朋友们也没有关系，你只需要知道我们的数据从应用中产生（包括网页浏览操作、听音乐、打游戏、聊天），通过传输层协议（包括TCP、UDP）进行封装，然后送往网际层把数据打上地址等信息，送往最下的硬件系统传送到服务器或者对应的主机上。如果使用类比的话，应该是你给你的朋友写了一封信（<em>我知道这个栗子很老，但是一时间想不出太好的类比方法了</em>），这部分相当于应用层，然后你找了个信封把信包起来用胶水封好，填上你的寄件人和朋友的收件人信息（不包括地址，因为传输层协议主要负责的不是寻址和路由管理），然后去邮局填地址信息并贴好邮票（这一步其实并不能完全对应IP的作用但是可以简便的理解所以就这么说了），最后邮局怎么送件那自然不是你管得着的了，他要是送丢了你也只能再写一封（也就是我们常说的网络丢包了）。这里面具体各个协议要怎么工作当然作为普罗大众可以不了解，因为你也不是要写个计算机网络的协议栈啥的，但是通过简单的介绍，我们就能更深入的了解GFW是怎么阻止我们访问<strong>广阔的互联网世界</strong>和如何应对。</p>
<h2 id="GFW是怎么拦截我们的"><a href="#GFW是怎么拦截我们的" class="headerlink" title="GFW是怎么拦截我们的"></a>GFW是怎么拦截我们的</h2><p>首先声明，虽然本人是那啥大学的，但是专业方向和见识程度都远远达不到深入理解GFW的地步，只能是从前辈们的分析中稍加总结，做一定的合理推测。应该说除了内部人员，没人知道GFW到底是如何拦截我们的，但是通过一些手段可以绕开GFW的话，我们也可以大概推测出一些拦截的手段并加以应对。</p>
<p>首先我们来明确两个关键的概念：<strong>域名解析</strong>和<strong>建立连接</strong></p>
<p>当你在游览器输入一个网址：<a target="_blank" rel="noopener" href="http://www.pornhub.com并希望进行访问时,你的电脑这时候是不知道应该将你的连接请求发往哪里的.因为在前文咱们也提了一嘴,就是ip是计算机网络之间通信的时候使用的相对地址(mac地址即你的硬件地址才是你的绝对地址,这个地址会和你的ip在配置时关联),因此单独使用域名是没有办法访问到正确的服务器ip的.这时候就应该轮到dns来登场了,dns简单的说就是把域名地址和服务器的真实ip相互关联的一个服务.打个简单的比方,就是域名是一个楼盘的名称,比如万达.你只希望去万达买点东西,并不关心你要去的是城东还是城北的万达广场.因此你打开了你的地图服务,搜索万达,并得知了万达在xx路xx号,这个过程就是域名解析.在得知了万达在xx路xx号后,我们就要选择怎么从自己的家里前往万达广场,这个过程就是建立连接的过程.由于建立连接的过程比较复杂,我们不详细讲各种协议是怎么工作的,也不详细展开通信交互和路由选择的方式,而是简单的介绍一下我们的数据传输过程中的概念./">www.pornhub.com并希望进行访问时，你的电脑这时候是不知道应该将你的连接请求发往哪里的。因为在前文咱们也提了一嘴，就是IP是计算机网络之间通信的时候使用的相对地址（MAC地址即你的硬件地址才是你的绝对地址，这个地址会和你的IP在配置时关联），因此单独使用域名是没有办法访问到正确的服务器IP的。这时候就应该轮到DNS来登场了，DNS简单的说就是把域名地址和服务器的真实IP相互关联的一个服务。打个简单的比方，就是域名是一个楼盘的名称，比如万达。你只希望去万达买点东西，并不关心你要去的是城东还是城北的万达广场。因此你打开了你的地图服务，搜索万达，并得知了万达在XX路XX号，这个过程就是域名解析。在得知了万达在XX路XX号后，我们就要选择怎么从自己的家里前往万达广场，这个过程就是建立连接的过程。由于建立连接的过程比较复杂，我们不详细讲各种协议是怎么工作的，也不详细展开通信交互和路由选择的方式，而是简单的介绍一下我们的数据传输过程中的概念。</a></p>
<p>正如上一个段落中介绍的，我们的数据是从应用层产生的，经过一级级的协议讲数据转化成可以在网络中通信的格式，然后再以一个个数据包的形式发出。但是要注意一点的是，我们的应用层数据在产生时就已经选择了如何使用下层的传输层协议了。传输层的主要协议是TCP和UDP，其中TCP协议是面向连接的通信协议，你的应用数据会选择一个端口与服务器的另一个端口进行交互，当连接建立后，这两个交互的端口就不会再产生变化直到连接被释放。这一点在后续的网络攻击部分会有所提及。而UDP则是无连接的，这就意味着其提供的服务是不可靠的，就是丢失了数据也不会重传，这样处理的好处是大大降低了延迟（这也是你在打游戏时遇到高ping战士能瞬移的原理）</p>
<p>上面讲了太多理论性的内容，接下来就是本文的重点之一：<strong>GFW是怎么拦截我们的</strong></p>
<h3 id="DNS污染"><a href="#DNS污染" class="headerlink" title="DNS污染"></a>DNS污染</h3><p>DNS污染、改hosts….相信90后的网民对这些名词应该并不陌生。在本人的记忆中，2010年前多数翻墙教程就是围绕这DNS污染来处理的。正如刚刚聊到的，我们的域名解析需要DNS服务器提供支持。那么如果我不希望你去访问Google的服务器，我手上又能控制DNS服务器，我要怎么做才能最简单的封杀你的访问请求呢？显然一条条的审查你的访问请求是一件费力的事情（虽然对于老爷们来说必要也有能力做到）所以我不如直接把我DNS服务器里域名对应的服务器IP直接换成错误的。这样一来，你输入了xxx.google.com的域名，你的连接在电脑发出的时候指向的就是一个错误的IP，那就算网络是正常工作的，你的访问也会发生错误，比较你的地图给你的地方是万科而不是万达了嘛。而改hosts又是怎么一回事呢？这里简单介绍一下hosts： <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Hosts%E6%96%87%E4%BB%B6"><strong>Hosts文件</strong></a>是一个没有扩展名的操作系统文件，以表的形式存储了主机名和IP地址的映射关系。Hosts又称host table，译为“主机表”。现代系统中，虽然DNS取代了主机表，但主机表的应用依旧很广。和DNS不同的是，用户可以直接对Hosts文件进行控制。不难看出，hosts就是你机器里自带的DNS服务（虽然顺序反了，但是讲DNS讲了那么多这样说会便于理解）这样只要我们稍微懂一点网络相关的知识，能够及时获得最新的正确域名解析信息并对应的修改我们的hosts文件，就能简单的绕过DNS污染。</p>
<p>说起DNS污染，我这里还有一个很搞笑的事情。GFW试过这样玩：将你的连接指向一个随机的境外有效地址，因为你的访问请求不匹配，所以对方服务器没办法给你提供服务，但又得处理你的访问，GFW就这样利用你的访问来进行DDoS攻击。好一招借刀杀人，所以实际上部分境外网站的服务器是直接封掉了中国IP的。我只能说这招真滴牛逼。</p>
<h3 id="TCP连接重置"><a href="#TCP连接重置" class="headerlink" title="TCP连接重置"></a>TCP连接重置</h3><p>首先先来张心肺停止的图。*//图片来自Wikipedia*</p>
<p><img src="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210117211522.png" alt="img"></p>
<p>希望知道发生了什么？简单的来说，你的网页浏览服务是通过TCP来提供的，而TCP为了进行可靠的数据传输，在协议中会进行差错控制。当连接遇到问题时，协议会告诉你的主机，你的访问出现了问题，请再给服务器发一个请求。而当GFW检测到你在访问封锁的网址，就会在他的服务器上直接给你发一个连接重置的数据包，由于GFW一般部署在出口网络上，他能够比正常的访问返回的数据包更快的到达你的主机，从而让你的访问被迫中断。这也是早期墙配合DNS污染的一个封锁常用手段。</p>
<p>当然，要部署TCP连接重置的攻击并不容易，HTTP服务是无加密的，你的网络服务提供商包括GFW都能知道你向谁发了什么东西，但HTTPS作为加密的访问服务，要知道你的访问目的和内容进行针对性的封杀是比较困难的（感谢技术进步，他们已经做到了），通过简单的加密连接如VPN，用户还是能够绕开这样的封锁。（有关VPN的知识我们会在下一章节详细介绍）</p>
<h3 id="TCP端口封锁-IP封锁"><a href="#TCP端口封锁-IP封锁" class="headerlink" title="TCP端口封锁/IP封锁"></a>TCP端口封锁/IP封锁</h3><p>上面讲了那么多封锁办法，其实都是比较温和且要面子的方法。想封锁网络访问，最简单的就是不给你提供这样的服务。不过一条条审查访问还是太麻烦了，不说工作量的问题，这样搞会造成网络拥堵，大大降低网络性能。现在比较流行的是利用<strong>黑洞设备</strong>。故名思意，黑洞设备就像一个黑洞，会吞掉你的连接请求。看到这里估计会有小朋友提问，黑洞设备听上去那么高大上，是不是很厉害的一种技术啊？当然不是。实际上，你的网络连接必然不是直接到达服务器的，其中要路过好多好多中转的设备，比如网桥或者交换机。在交换机上有很多不同的端口，用来串起不同区域的互联网。那么你的连接要怎么选择合适的路径/端口来前往目标服务器呢，这里就需要地址匹配的技术，包括子网掩码的匹配等。这一块我不打算细讲，你们就知道你的网络请求需要匹配到合适的路径才能到达目的服务器就行了。那么黑洞设备又是怎么一回事呢？简单举个例子，假设你想上google，目的IP拿到了正确的1.1.1.1（这玩意当然不是正确的嗷），然后你的连接目的IP就是1.1.1.1，绕开了之前的DNS污染攻击和TCP连接重置后，你终于把这个数据包发上了网络，到了出口端的交换机上。假设1.1.1.1的目的主机就连在这个交换机的端口3的子网上，但是由于这个交换机是个黑洞设备，他会把所有匹配目的地址为1.1.1.1的连接导向端口4，而端口4上不再接入任何网络设备。这样你的连接通过了这个交换机后就不会再存在与互联网上，正如一艘迷航的飞船一头扎进<strong>卡冈图雅黑洞</strong>中。（别再想他还能有啥回应了，进入黑洞的玩意就真不存在了，现实是这样，网络中也是）当然，这么简单直接的封锁方式也是比较脆弱的。如果目标服务器是一个中继服务器（例如VPN和目前流行的ssr之类的），且其地址经常转换，那么IP封锁就会失效。但是这样封锁的效果是最明显的，也就是你只要不挂梯子，你的访问就绝对到达不了。因为大型网络服务提供商的服务器地址不可能为了你这一点访问量就天天更换，这样来反制封锁实在是太费钱了。<img src="https://raw.githubusercontent.com/ww1346never996/ww1346PicForBlog/master/20210117210309.png" alt="image-20210117210017511"></p>
<h3 id="间歇性完全封锁"><a href="#间歇性完全封锁" class="headerlink" title="间歇性完全封锁"></a>间歇性完全封锁</h3><p>这一点不用多讲了吧，这就是<strong>直接断网</strong>。平常有啥大事，比如两会、国庆、春节的时候，你会发现你的啥翻墙手段都不好使，那就是因为为了那啥，封锁模式从黑名单转成了白名单，只有得到允许的访问可以连上外网，别的就不行了。（没错，其实平常你能翻墙还真的是上头留给你的后门，毕竟白名单太麻烦而且太影响网络性能，为了你们这些无关痛痒的p民老爷们犯不着搞得自己那么麻烦）但是现在这种手段不太常用，因为私人服务器的大量发展，如阿里云腾讯云的境外服务器，你说全封了肯定不现实，但不封这些人家跳一下就出去了，所以这招其实主要是作为杀手锏来使用的，主要针对紧急情况，无任何应对方式。</p>
<h3 id="针对IPv6的中间人攻击"><a href="#针对IPv6的中间人攻击" class="headerlink" title="针对IPv6的中间人攻击"></a>针对IPv6的中间人攻击</h3><p>悲哀啊悲哀，IPv6在中国都没能得到广泛应用就已经有了封锁对策了。本人其实相当怀念之前的校园网，v6环境直连谷歌维百，查资料啥的方便。结果现在就没了。那么我们来说说为啥IPv6是一种老爷们迟迟不愿应用和严加封锁的技术，并讲讲针对其的攻击：<strong>中间人攻击</strong>。</p>
<p>IPv6的中文全名是网际协议第六版，其在大大拓展了IP地址的同时，采用了加密的协议模式，也就是IPsec，包括了可靠性验证和加密传输。也就是说，以前用HTTPS就单纯加密应用数据，访问请求数据包在互联网上还是裸奔状态，从哪来要去哪都没有得到加密。而有了IPsec，要实现上述的封锁就难上加难了。套用方老板的一句话：“比如说Web 2.0概念出现后，甚至包括病毒等等这些问题就比较容易扩散，再比如说IPv6出来之后，入侵检测就没有意义了，因为协议都看不懂还检测什么。”</p>
<p>那么这么好的东西，为啥不用呢？那当然还是成本问题（并不主要是为了封锁你），现有的v4网络已经能够比较好的工作了，何必再大费周章的升级你的网络设备呢。而且，就算真正在未来投入使用了，针对v6的攻击手段也早就有了，不过成本也确实变高了。那么接下来讲讲什么是中间人攻击。</p>
<p>众所周知（也许吧）我们的网络连接在过程中发生了什么并不重要，只要双方能够沟通就行。那么如果我在途中截获了你的通信，并伪装成你和服务器交互，再将服务器返回的加密信息换成自己的，就能够控制你和服务器的交流，实现中间人攻击。由于详细的过程需要对非对称加密有大篇幅的论述，故我们用一个简单例子来说明。假设你是一个中间人，有两个人通过你传递信息，但是这个信件上面有一个密码锁，他需要两段密码，而其中第一段是一个4位数，第二段是将这个数字乘上另外一个8位数（对应私钥和公钥）首先，A向你发来一个请求，因为他需要向B发消息，所以需要B提供B的公钥作为加密，于是B设定了一个4位数，并将乘法算出的结果发给了A，按照正常的流程，A应该使用B发来的数字对密码锁进行设定，然后将信件给你，这时你虽然有B发来的数据，但是因为缺少前面的4位数密码，无法打开这个信件，也无从得知信件内容。但是如果你拦截了B给A发去的密码，而换成你自己的密码，这时候A不知道你做了手脚，还是按照之前的步骤进行加密，你就能够偷偷拆开信件看一眼，然后根据内容把他丢掉或者篡改再用B的密码加密发给B，这样B也不会发现你动了手脚。这就是中间人攻击。（当然我觉得我举得例子挺傻逼的不过看不懂也没太大关系，反正密码学这玩意真的很难讲清楚，要深入理解就去自己查一下<strong>非对称加密</strong>）</p>
<h3 id="一些其他的检测手段"><a href="#一些其他的检测手段" class="headerlink" title="一些其他的检测手段"></a>一些其他的检测手段</h3><p>GFW实际上是随着互联网不断发展的，谁也不好说现在其到底发展到了什么样的地步，但是目前得到的泄露消息就是利用14亿数据包发生器，GFW已经有能力深度探测你的数据包，利用深度学习掌握翻墙流量的特征（至少对于VPN来说，在墙面前就是裸奔）然后之前SSR的作者也给喝茶了。翻墙其实可以看做是一种技术军备竞赛，所以对于需要安全上网的人来说，懂点技术真的很重要（扯远了）总的来说，我们能做的就是且用且珍惜，而且少沾那些高危行为，尽量避免自己变成业绩。</p>
<h2 id="重头戏之如何科学上网"><a href="#重头戏之如何科学上网" class="headerlink" title="重头戏之如何科学上网"></a>重头戏之如何科学上网</h2><p>讲了那么多内容，终于来到了开头就画好的饼：<strong>如何科学上网</strong></p>
<p>常用的科学上网方式其实在之前也有提到了：<strong>改hosts、VPN、私人代理转发服务器</strong></p>
<h3 id="改hosts"><a href="#改hosts" class="headerlink" title="改hosts"></a>改hosts</h3><p>之前讲的比较明白了，但是强迫症开了一个段落。我就来说说改hosts加速游戏的一定原理吧。用过烂橘子的就会知道改hosts文件对游戏下载的加速作用是有多明显，这也是因为烂橘子在给国内用户分配节点服务器的时候会自动匹在欧服（牛逼，不知道怎么想的）这网能连上就不错了，下载速度就别想了。而通过改hosts能够换成香港的服务器，自然会比较快。</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p>相信翻老嗨们都对<strong>VPN</strong>这个名词并不陌生了。回想7、8年前，我也是个网上随便找个VPN就用，把VPN这个名词和翻墙关联起来的小白。注意啦！VPN最早就不是拿来翻墙的技术，只是他的特性能够绕开GFW的封锁。<strong>VPN</strong>的全名是<strong>虚拟私人网络</strong>，他主要被用于构建私密连接，向企业、政府提供私人网络。讲到VPN，就不得不讲其技术支撑：<strong>隧道协议</strong>。</p>
<p>隧道协议简单来说就是利用一层协议套在你要发送的内容上，从而建立私密连接。就拿大家可能用的最多的VPN翻墙来说，前面介绍过了访问网页使用的多是HTTP协议，而这种协议是非加密的，GFW一眼就看穿你小子要翻墙。但HTTPS的连接又被阻断了，那要怎么办呢。你使用的VPN在建立连接的过程中会先和一个VPN服务提供商的服务器建立连接，这样你的目的访问地址就不是Google的服务器了，但是如果你的传输协议用的是明文，那墙拿到你的数据包一拆一看，把你连接丢了不说，还要把你访问的服务器IP封了（这也是个人VPN免费服务提供商越来越少的原因，所以老王VPN是什么成分…..）因此隧道协议都是加密的。</p>
<p>目前主流的VPN翻墙使用的PPTP和L2TP，但是问题在于，PPTP的加密太弱鸡了，L2TP本身不加密，必须搭配IPsec使用才行。这些协议本身都是很老的了，据消息目前对于墙来说就是直接裸奔。但你要问我为啥灯啊门啊能用，那是因为人家有钱，服务器IP多，封了又给你换。但是你的连接一旦被查，就是直接裸奔（除非你挂前置代理，但你都能挂前置代理了为啥不用加密协议直接自己搞？）人家不查你是因为不想查，想查你分分钟进去喝茶。</p>
<p>好了，吐槽了VPN，但是实际上VPN也是有优势的，因为他是套在你数据外面的一层协议，因此工作的位置是传输层，所以你打游戏也可以开VPN加速，而后续会介绍的SSR/V2Ray是工作在应用层的转发协议，你选了TCP就没法利用这个来加速游戏或者流媒体等UDP连接数据了。尽管如此，本人极度不推荐再使用VPN作为主力翻墙工具。首先不论中资VPN的问题，看片被抓也不是没有先例，在军备竞赛过程中使用过时技术本来就是紫砂行为。请再三掂量。</p>
<h3 id="私人代理转发服务器"><a href="#私人代理转发服务器" class="headerlink" title="私人代理转发服务器"></a>私人代理转发服务器</h3><p>通过上面VPN的介绍，相信大家对于咱们非直连翻墙的手段有了一定的认知，那么咱就来说说现在最流行的<strong>SSR/V2Ray</strong>是怎么工作的吧。首先，与VPN相同的是，这些服务工作的模式也是将你的访问先转到一个中继的代理服务器上，在将请求真正的发出（其实就是跟之前介绍的<strong>中间人</strong>差不多）但是和VPN的最大不同就是，SSR这类服务是直接监听你的网络端口，将连接通过加密的形式<strong>伪装</strong>成正常流量发给代理服务器。这其实是一个天才的想法，诞生就是为了对抗墙的封锁。因此其能够一直存活并且成为大部分私人搭建翻墙服务的主要技术。注意这个伪装，由于墙目前实行的还是黑名单制度，也就是说你从境外租一个服务器（或者像机场这样租专线）就能够以较低的成本假装自己一直在访问这个服务器，但是由于墙不知道你的服务器在干啥，所以就会觉得你只是在傻乎乎的一直看这个服务器。如果搭配上web伪装，你甚至能够搞一个小网页，然后就说自己一直在看网页。但是还是老生常谈的问题：<strong>服务器IP被封</strong>。这也是个人搭建代理服务器的主要考虑。当然，既然代理服务器是中间人，那么选择机场作为服务提供商的话，就一定要注意两点问题：<strong>树大招风和跑路</strong>。因此本人的建议是找规模稍微小一些的机场购买短期服务。同时别买太便宜的，要知道你如果不挂前置代理或者是Tor，机场是能够完全知道你在干啥的，也能够保存你的服务信息（毕竟生成log是所有正常程序都要提供的功能，不然没法维护了）所以为了安全，最优的选择就是自购服务器搞，其次就是找可靠的机场。使用机场的时候尽量少暴露信息。</p>
<p>具体怎么部署服务就不讲了，太麻烦了，我知道你们不会看的。</p>
<h2 id="最后提一嘴Tor（也就是你们口中的暗网）"><a href="#最后提一嘴Tor（也就是你们口中的暗网）" class="headerlink" title="最后提一嘴Tor（也就是你们口中的暗网）"></a>最后提一嘴Tor（也就是你们口中的暗网）</h2><h4 id="首先是非常重要的提示信息！使用Tor一定要使用前置代理！并且严防蜜罐节点！最好挂多重代理并严禁透露任何个人信息！另外不能使用Tor上提供的任何P2P连接（种子之类的）！"><a href="#首先是非常重要的提示信息！使用Tor一定要使用前置代理！并且严防蜜罐节点！最好挂多重代理并严禁透露任何个人信息！另外不能使用Tor上提供的任何P2P连接（种子之类的）！" class="headerlink" title="首先是非常重要的提示信息！使用Tor一定要使用前置代理！并且严防蜜罐节点！最好挂多重代理并严禁透露任何个人信息！另外不能使用Tor上提供的任何P2P连接（种子之类的）！"></a>首先是非常重要的提示信息！使用Tor一定要使用前置代理！并且严防蜜罐节点！最好挂多重代理并严禁透露任何个人信息！另外不能使用Tor上提供的任何P2P连接（种子之类的）！</h4><p>接下来简单的讲讲什么是Tor，以及Tor是怎么实现匿名化的。</p>
<p>Tor也就是所谓的洋葱网络，抑或是某些人口里神乎其神的暗网。但是说白了也就是一种利用多重代理抹去用户的跟踪信息的技术构建的网络。也就是说，你去访问任何网站，都会使用多个代理去做跳转，理论上只要使用了2个以上的代理服务器你的连接就不能追踪了，但一般你用洋葱浏览器会给你分配三个以上的跳转，这样可以有效避免一些蜜罐节点（就是用来钓鱼的节点，会记录来源和去向，倘如你连接的节点都是蜜罐，你就被抓到了）至于其他的不同，除了禁用cookie以外似乎也没有啥了。但是也就是这么简单的一个系统，却确确实实的实现了相当的匿名性，除了一些漏洞和针对你电脑本身的攻击，还有你自我出道以外，几乎无法破解。</p>
<p>那么我来讲讲为啥不推荐使用Tor作为翻墙工具。首先是老生常谈的第一段连接安全性的问题。没有可靠前置代理的情况下访问Tor等于自我出道，这是必须记住的常识。另外作为一个赫赫有名的匿名网络，我不认为大部分人足够的技术敏感性能够驾驭。也许你计算机上的某一个安全漏洞、流氓软件就能够把你出道。另外这个网络必然是重点监控对象，且其本身不提供端对端强加密，如果你上了钓鱼网站，你的交互信息还是会被看到，但是能够提供端对端的互联网应用实在是少，你喜欢上的东西如油管或者p站都不会提供端对端加密，所以你还是裸奔。这时候一旦没挂前置代理或者是中继节点出了问题，恭喜你又成了大明星。另外是真的没必要，这玩意不说中国，全世界都在盯着希望里面有人自我出道以一键逮捕，翻墙算的上是Tor最没用的用处。不过你要是好奇去溜达溜达可以挂个虚拟机做好防护后玩一玩，这也无所谓。</p>
<h2 id="最后的最后，几个重要提示"><a href="#最后的最后，几个重要提示" class="headerlink" title="最后的最后，几个重要提示"></a>最后的最后，几个重要提示</h2><h4 id="是不是不能使用手机数据流量翻墙？"><a href="#是不是不能使用手机数据流量翻墙？" class="headerlink" title="是不是不能使用手机数据流量翻墙？"></a>是不是不能使用手机数据流量翻墙？</h4><p><strong>并不是</strong>。实际上，只要你的代理服务器是可信的，且访问的代理服务器没有被封锁，你使用手机数据流量也是安全的。因为实际上你使用的家庭Wi-Fi也是实名登记的，要抓也很简单。这一点是存在风险的，我们必须承认，但是这点风险是无法规避的。哪怕你使用宾馆的网络，你的数据指纹也会出卖你的。所以如果使用的服务足够安全，使用什么网络翻墙问题不大。</p>
<h4 id="请不要在外网点击墙内链接"><a href="#请不要在外网点击墙内链接" class="headerlink" title="请不要在外网点击墙内链接"></a>请不要在外网点击墙内链接</h4><p>这是老生常谈的问题了，但是我还是要着重提醒。因为使用同一个浏览器的过程中，网页间跳转是可以知道上一个网页的。如果你上了敏感网站然后又点了墙内网址，然后墙内网址里你又登陆了实名账号，那么恭喜你实名出道。</p>
<h4 id="如果有能力，请尽量使用双机-虚拟机翻墙"><a href="#如果有能力，请尽量使用双机-虚拟机翻墙" class="headerlink" title="如果有能力，请尽量使用双机/虚拟机翻墙"></a>如果有能力，请尽量使用双机/虚拟机翻墙</h4><p>这里简单举几个不分开会出卖你的例子：<strong>国产输入法、国产即时通信软件、国产浏览器、国内魔改系统、云上贵州（果老嗨注意了）</strong>如果你能保证不在翻墙过程中使用这些软件，那么不分机也行。不然就尽量少做高危行为。</p>
<h4 id="请合理使用代理规则-内置代理"><a href="#请合理使用代理规则-内置代理" class="headerlink" title="请合理使用代理规则/内置代理"></a>请合理使用代理规则/内置代理</h4><p>这里有两点，一个是不要让国内的流量走代理，除非你不担心流量被探明了封服务器IP。二是尽量使用内置代理，这样可以有效防止忘开系统代理的尴尬。</p>
<h4 id="不要把境外账号绑在国内有实名的账号上"><a href="#不要把境外账号绑在国内有实名的账号上" class="headerlink" title="不要把境外账号绑在国内有实名的账号上"></a>不要把境外账号绑在国内有实名的账号上</h4><p>这点就不用多说了，什么大明星才会做这种事。</p>
<h4 id="外网上少爆个人信息"><a href="#外网上少爆个人信息" class="headerlink" title="外网上少爆个人信息"></a>外网上少爆个人信息</h4><p>除非你就是觉得警察叔叔泡的茶好喝。</p>
<h4 id="多用无痕模式，但别过于相信无痕模式"><a href="#多用无痕模式，但别过于相信无痕模式" class="headerlink" title="多用无痕模式，但别过于相信无痕模式"></a>多用无痕模式，但别过于相信无痕模式</h4><p>说白了无痕模式只能保证不留cookie，但是想追踪你还有超多办法，所以不要把无痕模式当作万能灵药，没肉翻之前还是少作死。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/GoogleVoice%E7%9A%84%E4%BF%9D%E5%8F%B7%E5%8A%9E%E6%B3%95/" rel="prev" title="GoogleVoice的保号办法">
      <i class="fa fa-chevron-left"></i> GoogleVoice的保号办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/python%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="python学习记录">
      python学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E4%B9%8BV2ray"><span class="nav-number">1.</span> <span class="nav-text">科学上网之V2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E6%AD%A3%E5%B8%B8%E4%B8%8A%E7%BD%91%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">首先是介绍一下我们正常上网的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFW%E6%98%AF%E6%80%8E%E4%B9%88%E6%8B%A6%E6%88%AA%E6%88%91%E4%BB%AC%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">GFW是怎么拦截我们的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E6%B1%A1%E6%9F%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">DNS污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5%E9%87%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP连接重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%AB%AF%E5%8F%A3%E5%B0%81%E9%94%81-IP%E5%B0%81%E9%94%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">TCP端口封锁&#x2F;IP封锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%AD%87%E6%80%A7%E5%AE%8C%E5%85%A8%E5%B0%81%E9%94%81"><span class="nav-number">1.2.4.</span> <span class="nav-text">间歇性完全封锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9IPv6%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.5.</span> <span class="nav-text">针对IPv6的中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E6%A3%80%E6%B5%8B%E6%89%8B%E6%AE%B5"><span class="nav-number">1.2.6.</span> <span class="nav-text">一些其他的检测手段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%B4%E6%88%8F%E4%B9%8B%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">1.3.</span> <span class="nav-text">重头戏之如何科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9hosts"><span class="nav-number">1.3.1.</span> <span class="nav-text">改hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">1.3.2.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E4%BA%BA%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">私人代理转发服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%8F%90%E4%B8%80%E5%98%B4Tor%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%BD%A0%E4%BB%AC%E5%8F%A3%E4%B8%AD%E7%9A%84%E6%9A%97%E7%BD%91%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">最后提一嘴Tor（也就是你们口中的暗网）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF%EF%BC%81%E4%BD%BF%E7%94%A8Tor%E4%B8%80%E5%AE%9A%E8%A6%81%E4%BD%BF%E7%94%A8%E5%89%8D%E7%BD%AE%E4%BB%A3%E7%90%86%EF%BC%81%E5%B9%B6%E4%B8%94%E4%B8%A5%E9%98%B2%E8%9C%9C%E7%BD%90%E8%8A%82%E7%82%B9%EF%BC%81%E6%9C%80%E5%A5%BD%E6%8C%82%E5%A4%9A%E9%87%8D%E4%BB%A3%E7%90%86%E5%B9%B6%E4%B8%A5%E7%A6%81%E9%80%8F%E9%9C%B2%E4%BB%BB%E4%BD%95%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%81%E5%8F%A6%E5%A4%96%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8Tor%E4%B8%8A%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%BB%E4%BD%95P2P%E8%BF%9E%E6%8E%A5%EF%BC%88%E7%A7%8D%E5%AD%90%E4%B9%8B%E7%B1%BB%E7%9A%84%EF%BC%89%EF%BC%81"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">首先是非常重要的提示信息！使用Tor一定要使用前置代理！并且严防蜜罐节点！最好挂多重代理并严禁透露任何个人信息！另外不能使用Tor上提供的任何P2P连接（种子之类的）！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E%EF%BC%8C%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E6%8F%90%E7%A4%BA"><span class="nav-number">1.5.</span> <span class="nav-text">最后的最后，几个重要提示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8F%E7%BF%BB%E5%A2%99%EF%BC%9F"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">是不是不能使用手机数据流量翻墙？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%A4%96%E7%BD%91%E7%82%B9%E5%87%BB%E5%A2%99%E5%86%85%E9%93%BE%E6%8E%A5"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">请不要在外网点击墙内链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%AF%B7%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E5%8F%8C%E6%9C%BA-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BF%BB%E5%A2%99"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">如果有能力，请尽量使用双机&#x2F;虚拟机翻墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E8%A7%84%E5%88%99-%E5%86%85%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">请合理使用代理规则&#x2F;内置代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%8A%8A%E5%A2%83%E5%A4%96%E8%B4%A6%E5%8F%B7%E7%BB%91%E5%9C%A8%E5%9B%BD%E5%86%85%E6%9C%89%E5%AE%9E%E5%90%8D%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%B8%8A"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">不要把境外账号绑在国内有实名的账号上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E4%B8%8A%E5%B0%91%E7%88%86%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">外网上少爆个人信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%94%A8%E6%97%A0%E7%97%95%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BD%86%E5%88%AB%E8%BF%87%E4%BA%8E%E7%9B%B8%E4%BF%A1%E6%97%A0%E7%97%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">多用无痕模式，但别过于相信无痕模式</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WW1346"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">WW1346</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WW1346</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NK4y9mejoNNRXVrh55CUYKzw-gzGzoHsz',
      appKey     : '9kglJd5qhf8h1sEPnTwHmj2w',
      placeholder: "这里还什么都没有呢_(:3」∠)_",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
